#mysql database
mysql.driver=com.mysql.jdbc.Driver
validationQuery=select 1
##DEV
#mysql.url=jdbc:mysql://172.16.10.237:3306/WmsCoreDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#mysql.url=jdbc:mysql://172.16.10.237:3306/WmsHisDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

##UAT
mysql.url=jdbc:mysql://stockwdb.uat.chunbo.com:3310/WmsCoreDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#mysql.url=jdbc:mysql://stockwdb.uat.chunbo.com:3310/WmsHisDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true


##stockrdb  this db only for reader
tqardb.mysql.url=jdbc:mysql://stockrdb.uat.chunbo.com:3310/WmsCoreDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
