#UAT
loginUrl=http://sso.uat.chunbo.com/Login/isLogin?return_url=
codeName=comm
secretKey=123456
permissionUrl=http://sso.uat.chunbo.com/Login/validate
noAuthUrl=http://tqa.uat.chunbo.com/privilege
noAuthJsp=privilege.jsp
